@import 'https://fonts.googleapis.com/css?family=Pacifico|Dosis';
@import 'https://fonts.googleapis.com/css?family=ABeeZee';

html{
    height:100%;
    width:100%;
    background-image: linear-gradient(rgb(125,150,250),white);
    background-repeat:repeat-x;
    background-size: 100% 100%;
    background-position: center;

}

body {
    font-family: "ABeeZee",Times New Roman;
    width:100%;
    height:100%;
}

h1 {
    font-size:100px
}

h2 {
    font-size:75px;
}

p {

    font-size:50px;
}

label {
    font-size:70px;
    margin-bottom: 20px;
    margin-right: 20px;
}


form {
    text-align:left;
}

hr {
    background-color: black;
    color:black;
    height: 10px;
}

input {
    font-size: inherit;
    background-color: white;
    height: 100px;
    width:600px;
    margin-top: 15px;
    margin-bottom:50px;
}

button {
    background-color: white;
    border:10px solid  black;
    font-size: 75px;
    width:600px;
    height: 200px;
    margin-top: 100px;
    cursor:pointer;
}

button:hover{
    background-color:rgb(125,150,250);
}

input[type="checkbox"], input[type="radio"]{
    font-size:70px;
    height: 75px;
    width: 75px;
    margin-top: 20px;
    
}
/*Grid och tillhörande knappar*/
#buttonbox{
    display:grid;
    justify-content: left;
    grid-gap: 20px;

}
#contactInfoButton, #viewRatings{
    display:none;
    width:400px;
    margin-bottom: 20px;
}

#contactInfoButton {
    grid-column:1;
}
#viewRatings{
    grid-column:2;
}

/*Väntrum*/
#waitroom{
    display:none;
    margin-top: 30%;
    text-align:center;
}

/*"you will meet" - section */

#participantEvent{
    display:none;
}

#rating{
    display:none;
    white-space: nowrap;
}

#ratingButton{
    display:none;
}

#share{
    display:none;
    height: 100%;
}

#contactInfo{
    display:none;
}

#receiveInformation{

}

#listContactInfo {
    margin-top: 50px;
}

#dates{
    text-align:center;
}

#clearDataButton, #hideRatingsButton, #goBackButton {
    /*background-color: rgb(254,127,156);*/
    font-size: 80px;
    margin-left: 20px;
    margin-top: 10px;
}

.map {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto auto auto auto;
    background-color: #fff;
    color: #444;
    border: 10px solid #000000;
    margin: 50px 100px;
    border-radius: 10px;
}

.table {
    background-color: brown;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    font-size: 30px;
    width: 40px;
    height: 30px;
    margin: auto;
}

#formerRatings{
    display:none;
}

#sharescreen{
    display:none;
    height: 100%;
}

