<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://vuejs.org/js/vue.js" ></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="js/vue_script.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Sonic dating</title>
    <meta charset="utf-8"/>
  </head>

  <body>
    <header id="header2">
      <h1 id="">Welcome to SonicDating! </h1>
    </header>

    <!--------------------------MAINFRAME---------------->
    <main id="main">
      <!-----------------SIDEBARSECTION-------------------->

      <div id="grid">

        <div  id="mySidebar">

          <ul>
            <li><a href="/algorithm">Algorithm</a></li>
            <li><a href="/userinfo">Participant Information</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="quit.asp">Quit</a></li>
          </ul>
        </div>
        <!--------------------------TABLE--------------------------->
        <div id="mainframe">

          <div id="eventState" >
            <p>Status: Not started yet </p>
            
          </div>
          <div id="timer"> </div>
          <!-------------------UNMATCHED-------------------->
          <div id="gridInsideMainFrame">

            <div id="unMatchBox">
              <button  id="match"  class="buttons" v-on:click="rematch">Match choices</button>
              <button id="algorithmButton" class="buttons" v-on:click="runAlgorithm">Run algorithm</button>
              <table id="unMatchTable">
                <tr class="unMatchHeader">
                  <th>Unmatched participants</th>
                </tr>
                <!--<tr  v-on:click="unMatch($event)"> <td class="Female" id="Monika">Monika</td></tr>-->

                <tr  v-for="i in users" v-on:click="unMatch($event)">
                  <td v-bind:class="i.gender" v-bind:id="i.participant"> {{i.participant}}</td>
                </tr>

              </table>
            </div>

            <!-------------------MATCHED----------------------------->
            <div id="matchBox">
              <button id="startEvent" class="buttons" v-on:click="startEvent">Start Event</button>
              <table id="matchTable">

                <tr class="matchHeader">
                  <th> Men</th>
                  <th> Women </th>
		          <th> Table </th>
                  <th></th>

                </tr >

                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Ingmar">
                    Ingmar
                  </td>

                  <td class="Female" id="Ida">
                    Ida
                  </td>

		  <td class="Table" id="Table1">
                    1
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>







                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Lars-Erik">

                    Lars-Erik
                  </td>

                  <td class="Female" id="Helena">
                    Helena
                  </td>

		  <td class="Table" id="Table2">
                    2
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table3">
                    3
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table4">
                    4
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table5">
                    5
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table6">
                    6
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table7">
                    7
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table8">
                    8
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table9">
                    9
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		<tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		  <td class="Table" id="Table10">
                    10
                  </td>
          <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>
              </table>

            </div>

            <div>

            </div>


          </div>

        </div>

      </div>

    </main>
  </body>

</html>
