<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://vuejs.org/js/vue.js" ></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="js/vue_script.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Sonic dating</title>
    <meta charset="utf-8"/>
  </head>

  <body>
    <div id="headerdiv">
    <header id="header1">
      <h1 id="">Welcome to SonicDating! </h1>
    </header>
    <div>
    <!--------------------------MAINFRAME---------------->
    <main id="main">
      <div id="grid">
        <!-----------------SIDEBARSECTION-------------------->
        <div  id="mySidebar">

          <ul>
            <li><button v-on:click="viewAlgorithm">Algorithm</button></li>
            <li><button v-on:click="viewUserInfo" >Participant Information</button></li>
            <li><button v-on:click="viewRatings">User-Ratings</button></li>
            <li><button>Quit</button></li>
          </ul>
        </div>
        <!--------------------------TABLE--------------------------->
        <div id="mainframe">

          <div id="eventState" >
            <h2>Status: Not started yet </h2>
            
          </div>
          <div id="timer"> </div>
          <!-------------------UNMATCHED-------------------->
          <div id="gridInsideMainFrame">

            <div id="unMatchBox">
              <button  id="match"  class="buttons" v-on:click="rematch">Match choices</button>
              <button id="algorithmButton" class="buttons" v-on:click="runAlgorithm">Run algorithm</button>
              <table id="unMatchTable">
                <tr class="unMatchHeader">
                  <th>Unmatched participants</th>
                </tr>
                <!--<tr  v-on:click="unMatch($event)"> <td class="Female" id="Monika">Monika</td></tr>-->

                <tr  v-for="i in users" v-on:click="unMatch($event)">
                  <td v-bind:class="i.gender" v-bind:id="i.participant"> {{i.participant}}</td>
                </tr>

                <!-- <tr v-on:click="unMatch($event)">
                     <td class="Female" id="Monika">
                       Monika
                     </td>
                </tr> -->

              </table>
            </div>

            <!-------------------MATCHED----------------------------->
            <div id="matchBox">
              <button id="startEvent" class="buttons" v-on:click="startEvent">Start Event</button>
              <table id="matchTable">

                <tr class="matchHeader">
                  <th> Men</th>
                  <th> Women </th>
		          <th> Table </th>
                  <th></th>

                </tr >

                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Ingmar">
                    Ingmar
                  </td>

                  <td class="Female" id="Ida">
                    Ida
                  </td>

		          <td class="Table" id="Table 1">
                    1
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>



                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Lars-Erik">

                    Lars-Erik
                  </td>

                  <td class="Female" id="Helena">
                    Helena
                  </td>

		          <td class="Table" id="Table 2">
                    2
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Gabriel">
                    Gabriel
                  </td>

                  <td class="Female" id="Lejla">
                    Lejla
                  </td>

		          <td class="Table" id="Table 3">
                    3
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Adam">
                    Adam
                  </td>

                  <td class="Female" id="Sara">Sara</td>

		          <td class="Table" id="Table 4">
                    4
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Bertil">Bertil</td>

                  <td class="Female" id="Sandra">Sandra</td>

		          <td class="Table" id="Table 5">
                    5
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"> <br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Anders">Anders</td>
                  <td class="Female" id="Sofia">Sofia</td>

		          <td class="Table" id="Table 6">
                    6
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Sven">Sven</td>

                  <td class="Female" id="Ann-sofie">Ann-sofie</td>

		          <td class="Table" id="Table 7">
                    7
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Jakob">Jakob</td>

                  <td class="Female" id="Birgit">Birgit</td>

		          <td class="Table" id="Table 8">
                    8
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Henrik">Henrik</td>

                  <td class="Female" id="Anna">Anna</td>

		          <td class="Table" id="Table 9">
                    9
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>

                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

                  <td class="Table" id="Table 10">
                    10
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>
              </table>

            </div>

            <div>

            </div>


          </div>

        </div>

      </div>
      <!--------------------------------Ratings----------------------------------->
      <div id="userRatings">
        <div  v-for="rating in ratings">
          {{rating.user}}'s ratings

          <div v-for="target in rating.dates">
            {{target.name}}
            <p>Did your date talk too much? 1 = didn't say much, 5 = talked way too much</p>
            {{target.fst}}
            <br>

            <p>Did you find your date funny? 1 = not funny at all, 5 = really funny</p>
            {{target.snd}}
            <br>

            <p>What was your overall impression of your date? 1 = really bad,  5 = really good</p>
            {{target.rd}}
            <br>
            <hr>
            <br>
          </div>
        </div>

      </div>
      <button id="hideRatingsButton" v-on:click="hideRatings">Return to main page</button>

      <!-------------------------------Algorithm---------------------------->
      <div id="Algorithm">
        <p>The algorithm isn't much of an algorithm. It only selects one male and one female randomly and assign them to a free table</p>
      </div>
      <button id="hideAlgorithmButton" v-on:click="hideAlgorithm">Return</button>

      <div id="userInfo">

        <h3> Ida </h3>
        <div class="ex">


          <p>
            Age: 35
            <br>
            Persona group: The romantist
            <br>
            Demographics: Tierp
            <br>
            Goals: Have fun and meet new people.
            <br>
            Personal information: Ida lives outside of Uppsala and likes art. Shes very creative, likes to draw and paint but also enjoys reading.
            <br>
          </p>
        </div>

        <h3>Ingmar</h3>
        <div class="ex">

          <p>
            Age: 21
            <br>
            Persona group: Student
            <br>
            City: Uppsala
            <br>
            Goals: Have fun and meet new people.
            <br>
            Personal information: Ingmar lives in Uppsala and enjoys watching Netflix. He usually study exercises or hang around with his friends.
            <br>
          </p>
        </div>

        <h3>Lars-erik</h3>
        <div class="ex">

          <p>
            Age: 79

            <br>
            Persona group: Pansionär
            <br>
            City: Uppsala
            <br>
            Goals: Lars-erik would like to meet someone to spend the rest of his remaining life with.
            <br>
            Personal information: Lars-erik has lived in västerfärnebo for 79 years. His favorite hobby is fishing
            and the wildlife. He usualy went out and daped with his wife but since last year she died.
            <br>
          </p>
        </div>

        <h3>Helena</h3>
        <div class="ex">

          <p>
            Age: 41
            <br>
            Persona group: Computer scientist
            <br>
            City: Stockholm
            <br>
            Goals: Helena would like to meet new people and hopefully the love of her life.
            <br>
            Personal information: Helena lives in stockholm and enjoys creating new programs for computers, hang around with her friends and cook food.
            <br>

          </p>
        </div>

        <h3>Henrik</h3>
        <div class="ex">

          <p>
            Age: 43
            <br>
            Persona group: Computer scientist
            <br>

            Demographics: Stockholm
            <br>
            Goals: Henrik would like to meet someone to spend the rest of his remaining life with.
            <br>
            Personal information: Henrik lives outside of Stockholm and enjoys watching Netflix. He trains often and loves computer science.
            <br>

          </p>
        </div>

        <h3>Bertil</h3>
        <div class="ex">

          <p>
            Age: 25
            <br>
            Persona group: Student
            <br>
            Demographics: Uppsala
            <br>
            Goals: Bertil would like someone with similar intrests and have fun.
            <br>
            Personal information: Bertil lives in Uppsala and studies law. He usually study exercises or hang around with his friends.
            <br>

          </p>
        </div>

        <h3>Anders</h3>
        <div class="ex">

          <p>
            Age: 67
            <br>
            Persona group: Pensionär
            <br>
            City: Knivsta
            <br>
            Goals: Anders would like to meet someone to spend the rest of his remaining life with.
            <br>
            Personal information: Anders lives outside of Uppsala and is a former fotball player. He usually exercises or watch sports.
            <br>

          </p>
        </div>
        <h3>Gabriel</h3>
        <div class="ex">

          <p>
            Age: 30
            <br>
            Persona group: The movie enthusiast
            <br>
            City: Uppsala
            <br>
            Goals: Gabriel would like to meet new, fun people that share similar intrests.
            <br>
            Personal information: Gabriel lives outside of Stockholm and enjoys watching Netflix. He usually watch movies or hang around with his friends.
            <br>

          </p>
        </div>
        <h3>Jakob</h3>
        <div class="ex">

          <p>
            Age: 25
            <br>
            Persona group: The romantist
            <br>
            Demographics: Stockholm
            <br>
            Goals: Jakob would like to meet new people with similar intrests.
            <br>
            Personal information: Jakob lives in Uppsala and enjoys watching Netflix. He usually exercises and enjoys fishing.
            <br>

          </p>
        </div>
        <h3>Sven</h3>
        <div class="ex">

          <p>
            Age: 30
            <br>
            Persona group: The chief
            <br>
            Demographics: Västerås
            <br>
            Goals: Sven would like to meet new people and have just have fun .
            <br>
            Personal information: Sven lives in Västerås and enjoys watching Netflix. He enjoys reading and cooking food .
            <br>
          </p>
        </div>
        <h3>Adam</h3>
        <div class="ex">

          <p>
            Age: 38
            <br>
            Persona group: The basketball player
            <br>
            Demographics: Uppsala
            <br>
            Goals: After being a bachelor for a long time, adam now wants to find the right one and settle down.
            <br>
            Personal information: Adam lives in Uppsala and plays basketball . He usually exercises or hang around with his friends and family.
            <br>

          </p>
        </div>
        <h3>Sandra</h3>
        <div class="ex">

          <p>
            Age: 33
            <br>
            Persona group: The athlete
            <br>
            Demographics: Uppsala
            <br>
            Goals: Sandra would like to meet someone with the same love for sports.
            <br>
            Personal information: Sandra lives outside of Uppsala and enjoys playing fotball. She now works as a fotball trainer and loves working with the youth.
            <br>

          </p>
        </div>
        <h3>Lejla</h3>
        <div class="ex">

          <p>
            Age: 30
            <br>
            Persona group: The book enthusiast
            <br>
            Demographics: Västerås
            <br>
            Goals: Lejla would like to meet new people and have fun.
            <br>
            Personal information: Lejla lives outside of Uppsala and loves reading books and novels. She works at a gym as a personal trainer and likes to spend time with family and friend on her spare time.
            <br>
          </p>
        </div>
        <h3>Ann-sofie</h3>
        <div class="ex">

          <p>
            Age: 41
            <br>
            Persona group: The romantist
            <br>
            Demographics: Stockholm
            <br>
            Goals: Ann-sofie would like to meet new people and find love.
            <br>
            Personal information: Ann-sofie works as a social-worker and enjoys working with young people. She usually exercises or spends time with her family on her spare time.
            <br>

          </p>
        </div>
        <h3>Birgit</h3>
        <div class="ex">

          <p>
            Age: 66
            <br>
            Persona group: Pensionär
            <br>
            Demographics: Uppsala
            <br>
            Goals: Birgit would like to meet someone to spend the rest of her remaining life with.
            <br>
            Personal information: Birgit lives in Uppsala and loves to exercise. She is a former athlete and loves skiing.
            <br>
          </p>
        </div>
        <h3>Sara</h3>
        <div class="ex">

          <p>
            Age: 37
            <br>
            Persona group: The movie enthusiast
            <br>
            Demographics: Uppsala
            <br>
            Goals: Sara is a middle aged women who would like to find a partner to spend her life with.
            <br>
            Personal information: Sara enjoys watching movies and is a aspiring movie director. A part from that she loves dancing and spending time wiht her family.
            <br>
          </p>
        </div>
        <h3>Sofia</h3>
        <div class="ex">

          <p>
            Age: 21
            <br>
            Persona group: The romantist
            <br>
            Demographics: Uppsala
            <br>
            Goals: Sofia would like to meet new people with similar intrests and find a partner.
            <br>
            Personal information: Sofia lives in Uppsala and studies interior design. Sofia is a student that works part-time at a cafe and enjoys baking and interior design.
            <br>
          </p>
        </div>
        <h3>Anna</h3>
        <div class="ex">

          <p>
            Age: 36
            <br>
            Persona group: The romantist
            <br>
            Demographics: Stockholm
            <br>
            Goals: Anna would like to meet the right one.
            <br>
            Personal information: Anna lives in  Stockholm and enjoys dancing. she works at her own dance studio or hang around with her friends.
            <br>
          </p>
        </div>
        <div v-for="person in
                    users">
          Name: {{person.participant}}
          <br>
          Age: {{person.age}}
          <br>
          E-mail: {{person.email}}
          <br>
          phone number: {{person.phone}}
          <br>
          gender: {{person.gender}}
          <br>
          <br>
        </div>
        <button v-on:click="hideUserInfo">Return</button>
      </div>

    </main>
  </body>

</html>
