<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://vuejs.org/js/vue.js" ></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="js/vue_script.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Sonic dating</title>
    <meta charset="utf-8"/>
  </head>

  <body>
    
    <header id="header1">
      <h1 id="">Welcome to SonicDating! </h1>
    </header>

    <!--------------------------MAINFRAME---------------->
    <main id="main">
      <div id="grid">
        <!-----------------SIDEBARSECTION-------------------->
        <div  id="mySidebar">

          <ul>
            <li><button>Algorithm</button></li>
            <li><button >Participant Information</button></li>
            <li><button v-on:click="viewRatings">User-Ratings</button></li>
            <li><button>Quit</button></li>
          </ul>
        </div>
        <!--------------------------TABLE--------------------------->
        <div id="mainframe">

          <div id="eventState" >
            <h2>Status: Not started yet </h2>
            
          </div>
          <div id="timer"> </div>
          <!-------------------UNMATCHED-------------------->
          <div id="gridInsideMainFrame">

            <div id="unMatchBox">
              <button  id="match"  class="buttons" v-on:click="rematch">Match choices</button>
              <button id="algorithmButton" class="buttons" v-on:click="runAlgorithm">Run algorithm</button>
              <table id="unMatchTable">
                <tr class="unMatchHeader">
                  <th>Unmatched participants</th>
                </tr>
                <!--<tr  v-on:click="unMatch($event)"> <td class="Female" id="Monika">Monika</td></tr>-->

                <tr  v-for="i in users" v-on:click="unMatch($event)">
                  <td v-bind:class="i.gender" v-bind:id="i.participant"> {{i.participant}}</td>
                </tr>

                <!-- <tr v-on:click="unMatch($event)">
                     <td class="Female" id="Monika">
                       Monika
                     </td>
                </tr> -->

              </table>
            </div>

            <!-------------------MATCHED----------------------------->
            <div id="matchBox">
              <button id="startEvent" class="buttons" v-on:click="startEvent">Start Event</button>
              <table id="matchTable">

                <tr class="matchHeader">
                  <th> Men</th>
                  <th> Women </th>
		          <th> Table </th>
                  <th></th>

                </tr >

                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Ingmar">
                    Ingmar
                  </td>

                  <td class="Female" id="Ida">
                    Ida
                  </td>

		          <td class="Table" id="Table1">
                    1
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>



                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Lars-Erik">

                    Lars-Erik
                  </td>

                  <td class="Female" id="Helena">
                    Helena
                  </td>

		          <td class="Table" id="Table2">
                    2
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Gabriel">
                    Gabriel
                  </td>

                  <td class="Female" id="Lejla">
                    Lejla
                  </td>

		          <td class="Table" id="Table3">
                    3
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Adam">
                    Adam
                  </td>

                  <td class="Female" id="Sara">Sara</td>

		          <td class="Table" id="Table4">
                    4
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Bertil">Bertil</td>

                  <td class="Female" id="Sandra">Sandra</td>

		          <td class="Table" id="Table5">
                    5
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"> <br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Anders">Anders</td>
                  <td class="Female" id="Sofia">Sofia</td>

		          <td class="Table" id="Table6">
                    6
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Sven">Sven</td>

                  <td class="Female" id="Ann-sofie">Ann-sofie</td>

		          <td class="Table" id="Table7">
                    7
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id="Jakob">Jakob</td>

                  <td class="Female" id="Birgit">Birgit</td>

		          <td class="Table" id="Table8">
                    8
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><button>Unmatch</button></td>
                </tr>

		        <tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

		          <td class="Table" id="Table9">
                    9
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>

                <tr v-on:click="unMatch($event)">

                  <td class="Male"  id=""></td>

                  <td class="Female" id=""></td>

                  <td class="Table" id="Table10">
                    10
                  </td>
                  <td class="unMatchButton" v-on:click="unMatchButton = true"><br><button>Unmatch</button></td>
                </tr>
              </table>

            </div>

            <div>

            </div>


          </div>

        </div>

      </div>
      <div id="userRatings">
        <div  v-for="rating in ratings">
          {{rating.user}}'s ratings

          <div v-for="target in rating.dates">
            {{target.name}}
            <p>Did your date talk too much? 1 = didn't say much, 5 = talked way too much</p>
            {{target.fst}}
            <br>

            <p>Did you find your date funny? 1 = not funny at all, 5 = really funny</p>
            {{target.snd}}
            <br>

            <p>What was your overall impression of your date? 1 = really bad,  5 = really good</p>
            {{target.rd}}
            <br>
            <hr>
            <br>
          </div>
        </div>

      </div>
      <button id="hideRatingsButton" v-on:click="hideRatings">Return to main page</button>

    </main>
  </body>

</html>
